.projectss {
    display: flex;
    flex-direction: column;
    align-items: center; 
    padding-left: 20vw;
    padding-right: 20vw;
    padding-top: 3rem;
  }
  
  .heading {
    font-weight: 800;
    font-size: 2.5rem;
    margin-bottom: 1rem;
    text-align: center;
    color: #FFFFFF; 
  }
  .subheading{
    padding-left: 5rem;
  }
  .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); 
    margin-top: 2rem;
    gap: 1rem;
    width: 100%; 
    max-width: 1200px; 
    padding: 0 2rem;
  }
  
  .card {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
  }
  
  .card:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  }
  
  .image {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  
  .title {
    font-size: 1.2rem;
    padding: 0.5rem;
  }
  
  .description {
    padding: 0 0.5rem 1rem;
    color: #666;
    font-size: 0.9rem;
  }
  
  .button {
    background-color: #48515c;
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 4px;
    cursor: pointer;
    margin: 1rem;
    transition: background-color 0.3s ease;
  }
  
  .button:hover {
    background-color: #76B900;
  }
  
  @media (max-width: 768px) {
    .container{
      grid-template-columns:repeat(auto-fill, minmax(150px, 1fr)); 
    }
  }